doctype html
html
  head
    title
      = yield(:title) || 'Steps'
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="shortcut icon" href="/favicon.ico"]
    link[rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico"]
    link[rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png"]
    link[rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png"]
    link[rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"]
    link[rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png"]
    link[rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"]
    link[rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png"]
    link[rel="apple-touch-icon" href="/favicon-57.png"]
    link[rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png"]
    link[rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png"]
    link[rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png"]
    link[rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png"]
    link[rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png"]
    link[rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png"]
    link[rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png"]
    link[rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png"]
    meta[name="msapplication-TileColor" content="#FFFFFF"]
    meta[name="msapplication-TileImage" content="/favicon-144.png"]
    meta[name="msapplication-config" content="/browserconfig.xml"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"]
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"]
    script[src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"]
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css"]

  body
    main.wrapper role='main'
      .content.container-fluid
        = render 'layouts/flash' unless flash.empty?
        = yield

